# clean-architecture-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
service/: Dockerfile  build.gradle
service/scripts/: startup.sh
service/src/main/java/org/stelios/courses/: Application.java
service/src/main/java/org/stelios/courses/adapter/controllers/events/: ConcertEventRegisterController.java
service/src/main/java/org/stelios/courses/adapter/repositories/events/: ConcertEventJpaMapper.java  EventAlreadyExistsException.java  IConcertEventRepository.java
service/src/main/java/org/stelios/courses/adapter/springweb/: GlobalExceptionHandler.java
service/src/main/java/org/stelios/courses/adapter/springweb/configuration/: FiltersConfiguration.java
service/src/main/java/org/stelios/courses/adapter/springweb/controllers/: ConcertEventController.java
service/src/main/java/org/stelios/courses/adapter/springweb/filters/: RequestIdFilter.java
service/src/main/java/org/stelios/courses/domain/events/: ConcertEvent.java  IEvent.java
service/src/main/java/org/stelios/courses/domain/events/factories/: ConcertEventFactory.java  (+1 more)
service/src/main/resources/: application-docker-compose.yml  application.yml  logback-spring.xml
service/src/test/java/org/stelios/courses/: ApplicationTest.java
service/src/test/java/org/stelios/courses/adapter/controllers/: ConcertEventControllerTest.java
service/src/test/java/org/stelios/courses/adapter/springweb/: GlobalExceptionHandlerTest.java
service/src/test/java/org/stelios/courses/domain/events/: ConcertEventTest.java
(+37 files in other folders)
